import nltk
import pickle

tokenizer = pickle.load(open("punkt_russian.pickle", "rb"))

s = """Здравствуйте, дамы и господа, ваши пудельки и т.д. и т.п.! Что в пер. с фр. означает что-то очень милое! Привет!
Это случилось в авг. 1785 г. р. х. в г. С.-Петербурге"""

print("------- Обученный разделитель на предложения -------")
print(tokenizer.tokenize(s))

print("\n------- Разделитель на предложения, настроенный на английский -------")
print(nltk.sent_tokenize(s))

